﻿/* General Styling */
body {
    background-color: #1e293b;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Prevent blinking cursor */
* {
    caret-color: transparent !important;
}

/* X and O Header */
.selection-header {
    display: flex;
    justify-content: center;
    gap: 8px;
    font-size: 30px;
    font-weight: bold;
}

/* Game Selection Screen */
.selection-container {
    width: 360px;
    background: #334155;
    padding: 20px;
    border-radius: 15px;
    margin: 50px auto;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

/* "Pick Player 1's Mark" Text */
.selection-title {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Prevent blinking cursor on text */
.selection-title, p {
    user-select: none;
    pointer-events: none;
    font-size: 13px;
    color: #94a3b8;
}

/* Toggle Switch for X / O */
.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1e293b;
    padding: 10px;
    border-radius: 12px;
    margin: 10px auto;
    width: 85%;
}

/* Player Choice Button */
.choice {
    width: 50%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background: #475569;
    color: white;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

    .choice.active {
        background: #facc15;
        color: #1e293b;
        box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.2);
    }

/* Game Buttons */
.btn {
    display: block;
    width: 92%;
    margin: 12px auto;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

    .btn.cpu {
        background-color: #facc15;
    }

    .btn.player {
        background-color: #14b8a6;
    }

    .btn:hover {
        opacity: 0.85;
        transform: scale(1.05);
    }

/* Game Board */
.board-container {
    display: none;
    width: 380px;
    background: #334155;
    padding: 20px;
    border-radius: 15px;
    margin: 30px auto;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

/* Turn Indicator */
.turn-indicator {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    background: #1e293b;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Prevent blinking cursor on Turn Display */
#turnDisplay {
    user-select: none;
    caret-color: transparent;
    outline: none;
    pointer-events: none;
}

/* Refresh Button */
.refresh-btn {
    background: #475569;
    padding: 12px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

    /* Refresh Button Hover Effect */
    .refresh-btn:hover {
        background: #14b8a6;
        transform: scale(1.1);
    }

/* Tic-Tac-Toe Board */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 12px;
    margin: auto;
}

/* Tic-Tac-Toe Cell */
.cell {
    width: 100px;
    height: 100px;
    background-color: #1e293b;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s ease-in-out, transform 0.1s ease-in-out;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Prevent blinking cursor on cells */
.cell {
    user-select: none;
    outline: none;
    caret-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

    /* Cell Hover Effect */
    .cell:hover {
        background: #475569;
    }

    /* Cell Click Effect */
    .cell:active {
        transform: scale(0.95);
    }

    /* X and O Colors */
    .cell.x {
        color: #facc15;
    }

    .cell.o {
        color: #14b8a6;
    }

/* Scoreboard */
.scoreboard {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 12px;
    border-radius: 12px;
    background: #1e293b;
}

/* Score Sections */
.score {
    width: 30%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
}

/* Score Colors */
.x-score {
    background: #14b8a6;
}

.o-score {
    background: #facc15;
}

.tie-score {
    background: #475569;
}
